/*
 * Copyright (C) 2021 Kevin Matthes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

/**
 * \file    ellipse.dox
 * \brief   The docstrings for Doxygen.
 *
 * \author      Kevin Matthes
 * \copyright   (C) 2021 Kevin Matthes.
 *              This file is licensed GPL 2 as of June 1991.
 * \date        2021
 * \note        See `LICENSE' for full license.
 *              See `README.md' for project details.
 */

/******************************************************************************/

/*! \class  Ellipse
 *
 * \brief   A simple ellipse class.
 */



/*! \def    __ELLIPSE_HPP__
 *
 * \brief   Ensuring this header being included just once.
 */



/*! \fn     Ellipse :: Ellipse  ( const float r
 *                              , const float e
 *                              , const float cx
 *                              , const float cy
 *                              , const float cz
 *                              , const float tx
 *                              , const float ty
 *                              , const float tz
 *                              , const float nx
 *                              , const float ny
 *                              , const float nz
 *                              )
 *
 * \brief   Construct a new ellipse from the given data.
 *
 * \param   r   This ellipse's radius.
 * \param   e   This ellipse's excentricity.
 * \param   cx  This ellipse's centre's x coordinate.
 * \param   cy  This ellipse's centre's y coordinate.
 * \param   cz  This ellipse's centre's z coordinate.
 * \param   tx  This ellipse's tangent's x component.
 * \param   ty  This ellipse's tangent's y component.
 * \param   tz  This ellipse's tangent's z component.
 * \param   nx  This ellipse's normal's x component.
 * \param   ny  This ellipse's normal's y component.
 * \param   nz  This ellipse's normal's z component.
 */

/*! \fn     vector <float> Ellipse :: eval (const float t)
 *
 * \brief   Evaluate this ellipse for a given point of time.
 *
 * \param   t   The point of time to evaluate this ellipse for.
 *
 * \return  The curve point for the considered point of time.
 */

/******************************************************************************/
